<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_share_phone_number"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/details_page_menu_option_share" />

    <item
        android:id="@+id/menu_edit_details"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/details_page_menu_option_edit" />

    <item
        android:id="@+id/menu_delete_details"
        android:title="@string/details_page_menu_option"
        android:icon="@drawable/ic_baseline_delete_24" />
</menu>